
# Set root logger level to DEBUG and its only appender to C.
log4j.rootLogger=INFO, C,stdout,errorLog

log4j.additivity.rootLogger=false
# C is set to be a ConsoleAppender.
log4j.appender.C=org.apache.log4j.ConsoleAppender
# C uses PatternLayout.
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%c] [%d{dd-MM-yyyy - hh:mm:ss}] %5p - %m%n

# stdout roll
log4j.appender.stdout=org.apache.log4j.RollingFileAppender
#log4j.appender.stdout.File=logs/landrecords/landrecords-stdout.log
log4j.appender.stdout.File=${webapp.root.one}/WEB-INF/landrecords-stdout.log

log4j.appender.stdout.MaxFileSize=512KB
log4j.appender.stdout.MaxBackupIndex=2
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%c] [%d{dd-MM-yyyy - hh:mm:ss}] %5p - %m%n
log4j.appender.stdout.Threshold=INFO

# errorLog roll
log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
#log4j.appender.errorLog.File=logs/landrecords/landrecords-error.log
log4j.appender.errorLog.File=${webapp.root.one}/WEB-INF/landrecords-error.log
log4j.appender.errorLog.MaxFileSize=512KB
log4j.appender.errorLog.MaxBackupIndex=2
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=[%c][Line %L] [%d{dd-MM-yyyy - hh:mm:ss}] %5p - %m%n
log4j.appender.errorLog.Threshold=ERROR



# Print only messages of level WARN or above in the package com.foo
